<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Image Grid with Crop Effect</title>
  <!-- 引入Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .image-box {
      background-color: #f2f2f2;
      height: 106px;
      border: 2px solid orange;
      margin-right: 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .filename {
      height: 2px;
      background-color: orange;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .cropped-image-container {
      width: 100%;
      height: 100px;
      overflow: hidden;
      position: relative;
      padding-left: 1px;
      padding-right: 1px;
    }

    .cropped-image {
      display: block;
      max-width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .modal-body img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <!-- First Container -->
    <div class="col-2 p-0">
      <div class="image-box" data-toggle="modal" data-target="#imageModal1">
        <div class="filename"></div>
        <div class="cropped-image-container">
          <img src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" alt="Image" class="cropped-image">
        </div>
      </div>
    </div>

    <!-- Second Container -->
    <div class="col-2 p-0">
      <div class="image-box" data-toggle="modal" data-target="#imageModal2">
        <div class="filename"></div>
        <div class="cropped-image-container">
          <img src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" alt="Image" class="cropped-image">
        </div>
      </div>
    </div>

    <!-- Third Container -->
    <div class="col-2 p-0">
      <div class="image-box" data-toggle="modal" data-target="#imageModal3">
        <div class="filename"></div>
        <div class="cropped-image-container">
          <img src="https://fuss10.elemecdn.com/8/27/f01c15bb73e1ef3793e64e6b7bbccjpeg.jpeg" alt="Image" class="cropped-image">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal for First Image Preview -->
<div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <img src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" alt="Image">
      </div>
    </div>
  </div>
</div>

<!-- Modal for Second Image Preview -->
<div class="modal fade" id="imageModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <img src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" alt="Image">
      </div>
    </div>
  </div>
</div>

<!-- Modal for Third Image Preview -->
<div class="modal fade" id="imageModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <img src="https://fuss10.elemecdn.com/8/27/f01c15bb73e1ef3793e64e6b7bbccjpeg.jpeg" alt="Image">
      </div>
    </div>
  </div>
</div>

<!-- 引入Bootstrap JS, Popper.js 和 jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
