<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Image Grid with Crop Effect</title>
  <!-- 引入Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .image-box {
      background-color: #f2f2f2;
      height: calc(106px + 20px); /* Adding height for image name */
      border: 2px solid orange;
      margin-right: 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative; /* For absolute positioning of filename */
    }

    .filename {
      height: 20px; /* Height for image name */
      background-color: orange;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex; /* Centering the text */
      align-items: center;
      justify-content: center;
      color: white; /* Text color */
    }

    .cropped-image-container {
      width: 100%;
      height: 61.8%; /* 0.618 aspect ratio */
      overflow: hidden;
      position: relative;
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 20px; /* Space for image name */
    }

    .cropped-image {
      display: block;
      max-width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .modal-body img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <!-- First Container -->
    <div class="col-2 p-0">
      <div class="image-box" data-toggle="modal" data-target="#imageModal1">
        <div class="filename">Image1.jpg</div>
        <div class="cropped-image-container">
          <img src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" alt="Image" class="cropped-image">
        </div>
      </div>
    </div>

    <!-- Second Container -->
    <div class="col-2 p-0">
      <div class="image-box" data-toggle="modal" data-target="#imageModal2">
        <div class="filename">Image2.jpg</div>
        <div class="cropped-image-container">
          <img src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" alt="Image" class="cropped-image">
        </div>
      </div>
    </div>

    <!-- Third Container -->
    <div class="col-2 p-0">
      <div class="image-box" data-toggle="modal" data-target="#imageModal3">
        <div class="filename">Image3.jpg</div>
        <div class="cropped-image-container">
          <img src="https://fuss10.elemecdn.com/8/27/f01c15bb73e1ef3793e64e6b7bbccjpeg.jpeg" alt="Image" class="cropped-image">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modals for Image Previews are the same as before -->

<!-- 引入Bootstrap JS, Popper.js 和 jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
